/** MAIN HEADER  ********************************************/
header.main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 2em;
  width: 100%;
  padding: var(--page-margin);
  align-items: center;
  font-weight: var(--font-weight-light);
  font-size: var(--font-size-big);
}
nav.main {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
nav.secondary {
  justify-self: end;
  display: flex;
  align-items: center;
  gap: 1em;
}
/** bigger logo on big screens */
@media screen and (min-width: 1450px) {
  img.logo {
    width: 520px;
    height: auto;
  }
}
/** stack navigation under logo */
@media screen and (max-width: 1200px) and (min-width: 769px) {
  header.main {
    grid-template-columns: auto auto;
  }
  nav.secondary {
    grid-row: 1;
    grid-column: 2;
  }
  nav.main {
    grid-row: 2;
    grid-column: 1 / span 2;
    justify-self: center;
  }
}
@media screen and (max-width: 768px) {
  header.main {
    display: flex;
    justify-content: center;
  }
  nav.main,
  nav.secondary {
    display: none;
  }
  img.logo {
    max-width: 72vw;
    height: auto;
  }
}
/** DESKTOP MODALS ******************************************/
.modal {
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 0;
  background: none;
  border: none;
  transform: translateX(100%);
  transition: transform 200ms ease-in-out;
}
.modal[open] {
  transform: translateX(0);
}
.modal .wrapper {
  padding: 3vw;
  width: min(30em, 100vw);
  margin-left: auto;
  margin-right: 0;
  height: 100%;
  background: var(--color-white);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}
.modal header {
  display: flex;
  justify-content: end;
}
/** MOBILE MODALS *******************************************/
@media screen and (max-width: 768px) {
  .modal {
    transform: none;
    opacity: 0;
    transition: opacity 200ms ease-in-out;
  }
  .modal[open] {
    opacity: 1;
  }
  .modal .wrapper {
    width: 100vw;
    padding-top: calc(4rem + 2 * var(--page-margin));
  }
  .modal header {
    display: none;
  }
}
/** MOBILE HEADER  ******************************************/
header.mobile {
  position: sticky;
  top: 0;
  padding: var(--page-margin);
  z-index: 1000;
}
@media screen and (min-width: 768px) {
  header.mobile {
    display: none;
  }
}
.hamburger {
  float: right;
  width: 4rem;
  height: 4rem;
  background: var(--color-bg);
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
}
.mobileMenu {
  display: flex;
  flex-direction: column;
  row-gap: 1em;
  align-items: flex-end;
  height: 100%;
  font-size: var(--font-size-big);
}
nav.mobile {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  border: 0 !important;
  row-gap: 1em;
}
nav.mobile a {
  padding: 0.5em;
}
.reservationButton {
  align-self: center;
}
