MONGODB_URI=mongodb://localhost:27017/mauerwinzer
PAYLOAD_SECRET=secret123

EMAIL_FROM=info@example.com
EMAIL_FROM_NAME=App
CONNECTED_EMAIL_ADDRESSES=admin@example.com,info@example.com

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=user
SMTP_PASS=secret123

HCAPTCHA_SITE_KEY=aldskf12-7148-4080-bbd6-lkasdjf123df
HCAPTCHA_SECRET_KEY=secret123

S3_ENABLED=true
S3_REGION=nl-ams
S3_ENDPOINT=https://s3.nl-ams.scw.cloud
S3_BUCKET=bucket-name
S3_BUCKET_ENDPOINT=https://bucket-name.s3.nl-ams.scw.cloud
S3_ACCESS_KEY=SCWEH9C71235456PYYJV
S3_SECRET_KEY=secret

# origin of your images
MEDIA_URL=https://my-bucket.s3.eu-central-1.amazonaws.com

# url of the Cloudflare Image Transformations API
# can be a relative path if you use the same domain, e.g. /cdn-cgi/image
CDN_CGI_IMAGE_URL=https://example.com/cdn-cgi/image
USE_CLOUDFLARE_IMAGE_TRANSFORMATIONS=true