.container {
  max-width: var(--max-width-readable);
  margin: 3vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
}
.container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 1/1;
}
.item {
  cursor: pointer;
}
.item:hover {
  filter: opacity(0.9);
  transition: filter 0.2s ease-in-out;
}
.caption {
  white-space: break-spaces;
}

.noConsent {
  text-align: center;
}
@media screen and (min-width: 1280px) {
  .container {
    width: min(70vw, 1500px);
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (max-width: 1024px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }
}
